run:
********* Welcome to Automated TimeTable Application  ***********

** This application is developed based on Constraint Programming and Genetic Algorithm  **

***** Population Size = 3:  *****

***** Timetable 1 Generation *****

The Available Class meetings: [ICS 310, LIS 208, LIS 106, ICS 418, TCS 408, CSC 326, LIS 102, ICS 312, CSC 322, TCS 316, LIS 304, CSC 320, TCS 318, MAC 236, LIS 302, TCS 312, TCS 314, TCS 204, TCS 202, MAC 432, CSC 422, CSC 216, GNS 112, CSC 420, CSC 214, LIS 308, CSC 426, CSC 212, TCS 102, TCS 414, ICS 412, CSC 424, LIS 202, ICS 410, LIS 204, TCS 418, LIS 206, CSC 318, ICS 202, ICS 408, ICS 204, CSC 314, ICS 404, CSC 316, CSC 112, ICS 302, ICS 406, MAC 224, LIS 408, TCS 306, MAC 222, LIS 406, TCS 304, TCS 340, TCS 302, MAC 426, LIS 404, MAC 424, LIS 402, ICS 304, CSC 222, MAC 428, TCS 402, ICS 306, ICS 402, CSC 224, MAC 324, TCS 404, ICS 308, MAC 322, CSC 220, TCS 212, MAC 112, MAC 114, POS 116, ICS 106, ICS 104, ICS 102, MAC 310, MAC 312, MAC 220, MAC 316, MAC 204, MAC 202, MAC 406, MAC 104, MAC 402, MAC 108, MAC 404, GNS 212, MAC 306, ICS 422, CSC 434, MAC 304]

The Total number of Class meetings: 94

******* The initial TimeTable for Rain Semester ************ 
******* Monday:
8.00am - 9.00am:  [ICS 304, CSC 326, LIS 408, MAC 304, MAC 426] 
9.00am - 10.00am:  [ICS 304, CSC 326, LIS 408, MAC 304, MAC 426] 
10.00am - 11.00am:  [CSC 434, MAC 324, GNS 112, CSC 112, MAC 222] 
11.00am - 12.00pm:  [CSC 434, MAC 324, GNS 112, CSC 112, MAC 222] 
12.00pm - 1.00pm:  [TCS 212, ICS 408, ICS 104, MAC 204, LIS 404] 
1.00pm - 2.00pm:  [TCS 212, ICS 408, ICS 104, MAC 204, LIS 404] 
2.00pm - 3.00pm:  [MAC 312, ICS 412, TCS 312, CSC 424, TCS 102] 
3.00pm - 4.00pm:  [MAC 312, ICS 412, TCS 312, CSC 424, TCS 102] 
4.00pm - 5.00pm:  [TCS 314, ICS 310, MAC 114, LIS 204, CSC 420] 
5.00pm - 6.00pm:  [TCS 314, ICS 310, MAC 114, LIS 204, CSC 420] 
******* Tuesday:
8.00am - 9.00am:  [CSC 216, ICS 406, MAC 306, ICS 202, MAC 108] 
9.00am - 10.00am:  [CSC 216, ICS 406, MAC 306, ICS 202, MAC 108] 
10.00am - 11.00am:  [MAC 428, LIS 206, ICS 410, CSC 214] 
11.00am - 12.00pm:  [MAC 428, LIS 206, ICS 410, CSC 214] 
12.00pm - 1.00pm:  [ICS 306, MAC 316, CSC 320, TCS 408] 
1.00pm - 2.00pm:  [ICS 306, MAC 316, CSC 320, TCS 408] 
2.00pm - 3.00pm:  [LIS 304, TCS 302, TCS 318, ICS 308] 
3.00pm - 4.00pm:  [LIS 304, TCS 302, TCS 318, ICS 308] 
4.00pm - 5.00pm:  [TCS 402, ICS 312, CSC 316, TCS 306] 
5.00pm - 6.00pm:  [TCS 402, ICS 312, CSC 316, TCS 306] 
******* Wednesday:
8.00am - 9.00am:  [CSC 220, LIS 402, CSC 212, TCS 414] 
9.00am - 10.00am:  [CSC 220, LIS 402, CSC 212, TCS 414] 
10.00am - 11.00am:  [ICS 404, MAC 224, TCS 204, LIS 208] 
11.00am - 12.00pm:  [ICS 404, MAC 224, TCS 204, LIS 208] 
12.00pm - 1.00pm:  [TCS 202, CSC 426, LIS 202, CSC 224] 
1.00pm - 2.00pm:  [TCS 202, CSC 426, LIS 202, CSC 224] 
2.00pm - 3.00pm:  [MAC 112, ICS 102, MAC 432, ICS 402] 
3.00pm - 4.00pm:  [MAC 112, ICS 102, MAC 432, ICS 402] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 318, CSC 222, POS 116, TCS 340] 
9.00am - 10.00am:  [CSC 318, CSC 222, POS 116, TCS 340] 
10.00am - 11.00am:  [TCS 304, CSC 322, ICS 204, GNS 212] 
11.00am - 12.00pm:  [TCS 304, CSC 322, ICS 204, GNS 212] 
12.00pm - 1.00pm:  [MAC 322, TCS 316, MAC 220, LIS 102] 
1.00pm - 2.00pm:  [MAC 322, TCS 316, MAC 220, LIS 102] 
2.00pm - 3.00pm:  [LIS 308, MAC 202, ICS 302, LIS 106] 
3.00pm - 4.00pm:  [LIS 308, MAC 202, ICS 302, LIS 106] 
4.00pm - 5.00pm:  [CSC 314, ICS 418, MAC 424, MAC 104] 
5.00pm - 6.00pm:  [CSC 314, ICS 418, MAC 424, MAC 104] 
******* Friday:
8.00am - 9.00am:  [ICS 106, TCS 404, TCS 418, LIS 406] 
9.00am - 10.00am:  [ICS 106, TCS 404, TCS 418, LIS 406] 
10.00am - 11.00am:  [MAC 406, MAC 402, MAC 236, MAC 310] 
11.00am - 12.00pm:  [MAC 406, MAC 402, MAC 236, MAC 310] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [ICS 422, LIS 302, CSC 422, MAC 404] 
5.00pm - 6.00pm:  [ICS 422, LIS 302, CSC 422, MAC 404] 

******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [CSC 422 (Type-1), TCS 304 (Type-2), MAC 428 (Type-5), CSC 224 (Type-3), CSC 318 (Type-4), ICS 404 (Type-6), ICS 306 (Type-7), LIS 404 (Type-8), LIS 202 (Type-9)] 
9.00am - 10.00am:  [CSC 422 (Type-1), TCS 304 (Type-2), MAC 428 (Type-5), CSC 224 (Type-3), CSC 318 (Type-4), ICS 404 (Type-6), ICS 306 (Type-7), LIS 404 (Type-8), LIS 202 (Type-9)] 
10.00am - 11.00am:  [ICS 308 (Type-1), ICS 106 (Type-6)] 
11.00am - 12.00pm:  [ICS 308 (Type-1), ICS 106 (Type-6)] 
12.00pm - 1.00pm:  [ICS 406 (Type-1), ICS 310 (Type-2), LIS 208 (Type-5), TCS 302 (Type-3), MAC 204 (Type-4), MAC 402 (Type-6), MAC 322 (Type-7), MAC 112 (Type-8), LIS 408 (Type-9)] 
1.00pm - 2.00pm:  [ICS 406 (Type-1), ICS 310 (Type-2), LIS 208 (Type-5), TCS 302 (Type-3), MAC 204 (Type-4), MAC 402 (Type-6), MAC 322 (Type-7), MAC 112 (Type-8), LIS 408 (Type-9)] 
2.00pm - 3.00pm:  [LIS 204 (Type-1), LIS 106 (Type-2), ICS 402 (Type-5), ICS 302 (Type-3), ICS 104 (Type-4), LIS 402 (Type-6), LIS 308 (Type-7), TCS 102 (Type-8), ICS 204 (Type-9)] 
3.00pm - 4.00pm:  [LIS 204 (Type-1), LIS 106 (Type-2), ICS 402 (Type-5), ICS 302 (Type-3), ICS 104 (Type-4), LIS 402 (Type-6), LIS 308 (Type-7), TCS 102 (Type-8), ICS 204 (Type-9)] 
4.00pm - 5.00pm:  [CSC 420 (Type-1), ICS 408 (Type-2), TCS 212 (Type-5), TCS 312 (Type-3), MAC 104 (Type-6), MAC 312 (Type-4), MAC 424 (Type-7), MAC 236 (Type-8), CSC 212 (Type-9)] 
5.00pm - 6.00pm:  [CSC 420 (Type-1), ICS 408 (Type-2), TCS 212 (Type-5), TCS 312 (Type-3), MAC 104 (Type-6), MAC 312 (Type-4), MAC 424 (Type-7), MAC 236 (Type-8), CSC 212 (Type-9)] 
******* Tuesday:
8.00am - 9.00am:  [MAC 224 (Type-1), TCS 340 (Type-2), MAC 108 (Type-5), MAC 306 (Type-3), ICS 410 (Type-4), LIS 304 (Type-6), LIS 102 (Type-7), TCS 202 (Type-8), TCS 408 (Type-9)] 
9.00am - 10.00am:  [MAC 224 (Type-1), TCS 340 (Type-2), MAC 108 (Type-5), MAC 306 (Type-3), ICS 410 (Type-4), LIS 304 (Type-6), LIS 102 (Type-7), TCS 202 (Type-8), TCS 408 (Type-9)] 
10.00am - 11.00am:  [ICS 418 (Type-1)] 
11.00am - 12.00pm:  [ICS 418 (Type-1)] 
12.00pm - 1.00pm:  [CSC 434 (Type-1), ICS 304 (Type-2), ICS 412 (Type-5), ICS 202 (Type-3), TCS 306 (Type-4), MAC 324 (Type-6), MAC 222 (Type-7), MAC 404 (Type-8), CSC 214 (Type-9)] 
1.00pm - 2.00pm:  [CSC 434 (Type-1), ICS 304 (Type-2), ICS 412 (Type-5), ICS 202 (Type-3), TCS 306 (Type-4), MAC 324 (Type-6), MAC 222 (Type-7), MAC 404 (Type-8), CSC 214 (Type-9)] 
2.00pm - 3.00pm:  [CSC 222 (Type-3), TCS 316 (Type-1), TCS 402 (Type-2), MAC 316 (Type-5), MAC 114 (Type-4), MAC 406 (Type-6), CSC 320 (Type-7), LIS 406 (Type-8), LIS 206 (Type-9)] 
3.00pm - 4.00pm:  [CSC 222 (Type-3), TCS 316 (Type-1), TCS 402 (Type-2), MAC 316 (Type-5), MAC 114 (Type-4), MAC 406 (Type-6), CSC 320 (Type-7), LIS 406 (Type-8), LIS 206 (Type-9)] 
4.00pm - 5.00pm:  [CSC 316 (Type-6), CSC 216 (Type-1), TCS 318 (Type-2), TCS 404 (Type-5), MAC 304 (Type-3), MAC 432 (Type-4), ICS 102 (Type-7), LIS 302 (Type-8), TCS 204 (Type-9)] 
5.00pm - 6.00pm:  [CSC 316 (Type-6), CSC 216 (Type-1), TCS 318 (Type-2), TCS 404 (Type-5), MAC 304 (Type-3), MAC 432 (Type-4), ICS 102 (Type-7), LIS 302 (Type-8), TCS 204 (Type-9)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 424 (Type-1), ICS 312 (Type-6), MAC 426 (Type-2), CSC 112 (Type-9), CSC 220 (Type-5), TCS 314 (Type-3), TCS 414 (Type-4)] 
9.00am - 10.00am:  [CSC 424 (Type-1), ICS 312 (Type-6), MAC 426 (Type-2), CSC 112 (Type-9), CSC 220 (Type-5), TCS 314 (Type-3), TCS 414 (Type-4)] 
10.00am - 11.00am:  [CSC 326 (Type-1), GNS 112 (Type-9)] 
11.00am - 12.00pm:  [CSC 326 (Type-1), GNS 112 (Type-9)] 
12.00pm - 1.00pm:  [CSC 426 (Type-1), CSC 322 (Type-6)] 
1.00pm - 2.00pm:  [CSC 426 (Type-1), CSC 322 (Type-6)] 
2.00pm - 3.00pm:  [] 
3.00pm - 4.00pm:  [] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [POS 116 (Type-9)] 
9.00am - 10.00am:  [POS 116 (Type-9)] 
10.00am - 11.00am:  [GNS 212 (Type-9)] 
11.00am - 12.00pm:  [GNS 212 (Type-9)] 
12.00pm - 1.00pm:  [MAC 220 (Type-1)] 
1.00pm - 2.00pm:  [MAC 220 (Type-1)] 
2.00pm - 3.00pm:  [MAC 202 (Type-1)] 
3.00pm - 4.00pm:  [MAC 202 (Type-1)] 
4.00pm - 5.00pm:  [CSC 314 (Type-6)] 
5.00pm - 6.00pm:  [CSC 314 (Type-6)] 
******* Friday:
8.00am - 9.00am:  [TCS 418 (Type-1)] 
9.00am - 10.00am:  [TCS 418 (Type-1)] 
10.00am - 11.00am:  [MAC 310 (Type-1)] 
11.00am - 12.00pm:  [MAC 310 (Type-1)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [ICS 422 (Type-1)] 
5.00pm - 6.00pm:  [ICS 422 (Type-1)] 
***** The cost for Timetable 1: 5580


***** Timetable 2 Generation *****


******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [GNS 212 (Type-9), ICS 406 (Type-1), ICS 310 (Type-2), ICS 204 (Type-5), LIS 408 (Type-3), LIS 204 (Type-4), TCS 204 (Type-6), TCS 316 (Type-7), TCS 414 (Type-8)] 
9.00am - 10.00am:  [GNS 212 (Type-9), ICS 406 (Type-1), ICS 310 (Type-2), ICS 204 (Type-5), LIS 408 (Type-3), LIS 204 (Type-4), TCS 204 (Type-6), TCS 316 (Type-7), TCS 414 (Type-8)] 
10.00am - 11.00am:  [POS 116 (Type-9), ICS 402 (Type-1), LIS 404 (Type-2), LIS 202 (Type-5), TCS 202 (Type-6), TCS 304 (Type-3), TCS 402 (Type-4), MAC 204 (Type-7), MAC 428 (Type-8)] 
11.00am - 12.00pm:  [POS 116 (Type-9), ICS 402 (Type-1), LIS 404 (Type-2), LIS 202 (Type-5), TCS 202 (Type-6), TCS 304 (Type-3), TCS 402 (Type-4), MAC 204 (Type-7), MAC 428 (Type-8)] 
12.00pm - 1.00pm:  [CSC 426 (Type-1), TCS 314 (Type-2), MAC 108 (Type-5), MAC 324 (Type-3), CSC 322 (Type-6), TCS 408 (Type-4), MAC 202 (Type-7), MAC 404 (Type-8), ICS 404 (Type-9)] 
1.00pm - 2.00pm:  [CSC 426 (Type-1), TCS 314 (Type-2), MAC 108 (Type-5), MAC 324 (Type-3), CSC 322 (Type-6), TCS 408 (Type-4), MAC 202 (Type-7), MAC 404 (Type-8), ICS 404 (Type-9)] 
2.00pm - 3.00pm:  [CSC 424 (Type-1), ICS 308 (Type-2), ICS 410 (Type-5), LIS 402 (Type-3), TCS 302 (Type-4), MAC 316 (Type-6), MAC 224 (Type-7), CSC 112 (Type-9), CSC 212 (Type-1)] 
3.00pm - 4.00pm:  [CSC 424 (Type-1), ICS 308 (Type-2), ICS 410 (Type-5), LIS 402 (Type-3), TCS 302 (Type-4), MAC 316 (Type-6), MAC 224 (Type-7), CSC 112 (Type-9), CSC 212 (Type-1)] 
4.00pm - 5.00pm:  [ICS 418 (Type-1), TCS 318 (Type-2), MAC 114 (Type-5), MAC 222 (Type-3), MAC 310 (Type-4), MAC 432 (Type-6), CSC 214 (Type-7), CSC 320 (Type-8)] 
5.00pm - 6.00pm:  [ICS 418 (Type-1), TCS 318 (Type-2), MAC 114 (Type-5), MAC 222 (Type-3), MAC 310 (Type-4), MAC 432 (Type-6), CSC 214 (Type-7), CSC 320 (Type-8)] 
******* Tuesday:
8.00am - 9.00am:  [LIS 206 (Type-1), LIS 406 (Type-2), ICS 104 (Type-5), LIS 308 (Type-3), ICS 408 (Type-4), LIS 102 (Type-6), ICS 202 (Type-7), ICS 306 (Type-8), TCS 212 (Type-9)] 
9.00am - 10.00am:  [LIS 206 (Type-1), LIS 406 (Type-2), ICS 104 (Type-5), LIS 308 (Type-3), ICS 408 (Type-4), LIS 102 (Type-6), ICS 202 (Type-7), ICS 306 (Type-8), TCS 212 (Type-9)] 
10.00am - 11.00am:  [ICS 106 (Type-6)] 
11.00am - 12.00pm:  [ICS 106 (Type-6)] 
12.00pm - 1.00pm:  [MAC 426 (Type-1), ICS 412 (Type-2), LIS 304 (Type-5), LIS 106 (Type-3), TCS 102 (Type-6), TCS 340 (Type-4), TCS 418 (Type-7), MAC 312 (Type-8), ICS 302 (Type-9)] 
1.00pm - 2.00pm:  [MAC 426 (Type-1), ICS 412 (Type-2), LIS 304 (Type-5), LIS 106 (Type-3), TCS 102 (Type-6), TCS 340 (Type-4), TCS 418 (Type-7), MAC 312 (Type-8), ICS 302 (Type-9)] 
2.00pm - 3.00pm:  [GNS 112 (Type-9), ICS 304 (Type-1), LIS 302 (Type-2), LIS 208 (Type-5), TCS 312 (Type-3), TCS 404 (Type-4), MAC 402 (Type-6), MAC 304 (Type-7), CSC 216 (Type-8)] 
3.00pm - 4.00pm:  [GNS 112 (Type-9), ICS 304 (Type-1), LIS 302 (Type-2), LIS 208 (Type-5), TCS 312 (Type-3), TCS 404 (Type-4), MAC 402 (Type-6), MAC 304 (Type-7), CSC 216 (Type-8)] 
4.00pm - 5.00pm:  [ICS 422 (Type-1)] 
5.00pm - 6.00pm:  [ICS 422 (Type-1)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 422 (Type-1), ICS 312 (Type-6), ICS 102 (Type-7), TCS 306 (Type-2), MAC 424 (Type-5)] 
9.00am - 10.00am:  [CSC 422 (Type-1), ICS 312 (Type-6), ICS 102 (Type-7), TCS 306 (Type-2), MAC 424 (Type-5)] 
10.00am - 11.00am:  [CSC 434 (Type-1), MAC 322 (Type-2), CSC 316 (Type-6), MAC 104 (Type-7)] 
11.00am - 12.00pm:  [CSC 434 (Type-1), MAC 322 (Type-2), CSC 316 (Type-6), MAC 104 (Type-7)] 
12.00pm - 1.00pm:  [CSC 220 (Type-1), MAC 112 (Type-2), MAC 306 (Type-5), CSC 314 (Type-6)] 
1.00pm - 2.00pm:  [CSC 220 (Type-1), MAC 112 (Type-2), MAC 306 (Type-5), CSC 314 (Type-6)] 
2.00pm - 3.00pm:  [CSC 326 (Type-1)] 
3.00pm - 4.00pm:  [CSC 326 (Type-1)] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [] 
9.00am - 10.00am:  [] 
10.00am - 11.00am:  [CSC 420 (Type-1)] 
11.00am - 12.00pm:  [CSC 420 (Type-1)] 
12.00pm - 1.00pm:  [CSC 318 (Type-1)] 
1.00pm - 2.00pm:  [CSC 318 (Type-1)] 
2.00pm - 3.00pm:  [MAC 236 (Type-1)] 
3.00pm - 4.00pm:  [MAC 236 (Type-1)] 
4.00pm - 5.00pm:  [CSC 224 (Type-3)] 
5.00pm - 6.00pm:  [CSC 224 (Type-3)] 
******* Friday:
8.00am - 9.00am:  [MAC 406 (Type-1)] 
9.00am - 10.00am:  [MAC 406 (Type-1)] 
10.00am - 11.00am:  [CSC 222 (Type-3)] 
11.00am - 12.00pm:  [CSC 222 (Type-3)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [MAC 220 (Type-1)] 
5.00pm - 6.00pm:  [MAC 220 (Type-1)] 
***** The cost for Timetable 2: 5595


***** Timetable 3 Generation *****


******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [ICS 418 (Type-1), ICS 306 (Type-2), ICS 102 (Type-6), LIS 404 (Type-5), LIS 302 (Type-3), LIS 106 (Type-4), LIS 208 (Type-7), TCS 212 (Type-8), TCS 302 (Type-9)] 
9.00am - 10.00am:  [ICS 418 (Type-1), ICS 306 (Type-2), ICS 102 (Type-6), LIS 404 (Type-5), LIS 302 (Type-3), LIS 106 (Type-4), LIS 208 (Type-7), TCS 212 (Type-8), TCS 302 (Type-9)] 
10.00am - 11.00am:  [CSC 314 (Type-6), MAC 426 (Type-1), ICS 402 (Type-2), ICS 304 (Type-5), LIS 202 (Type-3), TCS 202 (Type-7), TCS 316 (Type-4), TCS 404 (Type-8), ICS 202 (Type-9)] 
11.00am - 12.00pm:  [CSC 314 (Type-6), MAC 426 (Type-1), ICS 402 (Type-2), ICS 304 (Type-5), LIS 202 (Type-3), TCS 202 (Type-7), TCS 316 (Type-4), TCS 404 (Type-8), ICS 202 (Type-9)] 
12.00pm - 1.00pm:  [ICS 422 (Type-1)] 
1.00pm - 2.00pm:  [ICS 422 (Type-1)] 
2.00pm - 3.00pm:  [MAC 324 (Type-1), ICS 408 (Type-2), ICS 308 (Type-5), LIS 304 (Type-3), LIS 204 (Type-4), TCS 102 (Type-6), TCS 204 (Type-7), TCS 304 (Type-8), TCS 402 (Type-9)] 
3.00pm - 4.00pm:  [MAC 324 (Type-1), ICS 408 (Type-2), ICS 308 (Type-5), LIS 304 (Type-3), LIS 204 (Type-4), TCS 102 (Type-6), TCS 204 (Type-7), TCS 304 (Type-8), TCS 402 (Type-9)] 
4.00pm - 5.00pm:  [CSC 216 (Type-1), ICS 410 (Type-2), ICS 104 (Type-5), TCS 340 (Type-3), MAC 322 (Type-4), MAC 220 (Type-6), MAC 432 (Type-7), CSC 112 (Type-9), ICS 310 (Type-8)] 
5.00pm - 6.00pm:  [CSC 216 (Type-1), ICS 410 (Type-2), ICS 104 (Type-5), TCS 340 (Type-3), MAC 322 (Type-4), MAC 220 (Type-6), MAC 432 (Type-7), CSC 112 (Type-9), ICS 310 (Type-8)] 
******* Tuesday:
8.00am - 9.00am:  [ICS 106 (Type-6)] 
9.00am - 10.00am:  [ICS 106 (Type-6)] 
10.00am - 11.00am:  [GNS 212 (Type-9), ICS 412 (Type-1), ICS 204 (Type-2), ICS 312 (Type-6), LIS 206 (Type-5), LIS 408 (Type-3), LIS 102 (Type-4), TCS 314 (Type-7), TCS 408 (Type-8)] 
11.00am - 12.00pm:  [GNS 212 (Type-9), ICS 412 (Type-1), ICS 204 (Type-2), ICS 312 (Type-6), LIS 206 (Type-5), LIS 408 (Type-3), LIS 102 (Type-4), TCS 314 (Type-7), TCS 408 (Type-8)] 
12.00pm - 1.00pm:  [CSC 424 (Type-1), ICS 406 (Type-2), LIS 406 (Type-5), TCS 306 (Type-3), MAC 104 (Type-6), MAC 202 (Type-4), MAC 428 (Type-7), MAC 304 (Type-8), CSC 224 (Type-9)] 
1.00pm - 2.00pm:  [CSC 424 (Type-1), ICS 406 (Type-2), LIS 406 (Type-5), TCS 306 (Type-3), MAC 104 (Type-6), MAC 202 (Type-4), MAC 428 (Type-7), MAC 304 (Type-8), CSC 224 (Type-9)] 
2.00pm - 3.00pm:  [CSC 426 (Type-1), CSC 212 (Type-9), CSC 326 (Type-2), ICS 302 (Type-5), ICS 404 (Type-3), LIS 402 (Type-4), LIS 308 (Type-6), TCS 312 (Type-7), MAC 108 (Type-8)] 
3.00pm - 4.00pm:  [CSC 426 (Type-1), CSC 212 (Type-9), CSC 326 (Type-2), ICS 302 (Type-5), ICS 404 (Type-3), LIS 402 (Type-4), LIS 308 (Type-6), TCS 312 (Type-7), MAC 108 (Type-8)] 
4.00pm - 5.00pm:  [CSC 420 (Type-1), MAC 404 (Type-2), MAC 236 (Type-5), CSC 222 (Type-3), MAC 312 (Type-4), MAC 112 (Type-6), CSC 318 (Type-7), TCS 318 (Type-8), TCS 414 (Type-9)] 
5.00pm - 6.00pm:  [CSC 420 (Type-1), MAC 404 (Type-2), MAC 236 (Type-5), CSC 222 (Type-3), MAC 312 (Type-4), MAC 112 (Type-6), CSC 318 (Type-7), TCS 318 (Type-8), TCS 414 (Type-9)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 422 (Type-1), MAC 222 (Type-2), MAC 406 (Type-5), MAC 316 (Type-3), MAC 114 (Type-4), CSC 214 (Type-6), CSC 322 (Type-7)] 
9.00am - 10.00am:  [CSC 422 (Type-1), MAC 222 (Type-2), MAC 406 (Type-5), MAC 316 (Type-3), MAC 114 (Type-4), CSC 214 (Type-6), CSC 322 (Type-7)] 
10.00am - 11.00am:  [CSC 434 (Type-1), MAC 402 (Type-2), MAC 224 (Type-5), MAC 310 (Type-3)] 
11.00am - 12.00pm:  [CSC 434 (Type-1), MAC 402 (Type-2), MAC 224 (Type-5), MAC 310 (Type-3)] 
12.00pm - 1.00pm:  [CSC 316 (Type-6), MAC 424 (Type-1)] 
1.00pm - 2.00pm:  [CSC 316 (Type-6), MAC 424 (Type-1)] 
2.00pm - 3.00pm:  [] 
3.00pm - 4.00pm:  [] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [] 
9.00am - 10.00am:  [] 
10.00am - 11.00am:  [CSC 320 (Type-6)] 
11.00am - 12.00pm:  [CSC 320 (Type-6)] 
12.00pm - 1.00pm:  [TCS 418 (Type-1)] 
1.00pm - 2.00pm:  [TCS 418 (Type-1)] 
2.00pm - 3.00pm:  [POS 116 (Type-9)] 
3.00pm - 4.00pm:  [POS 116 (Type-9)] 
4.00pm - 5.00pm:  [MAC 204 (Type-1)] 
5.00pm - 6.00pm:  [MAC 204 (Type-1)] 
******* Friday:
8.00am - 9.00am:  [GNS 112 (Type-9)] 
9.00am - 10.00am:  [GNS 112 (Type-9)] 
10.00am - 11.00am:  [CSC 220 (Type-1)] 
11.00am - 12.00pm:  [CSC 220 (Type-1)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [MAC 306 (Type-1)] 
5.00pm - 6.00pm:  [MAC 306 (Type-1)] 
***** The cost for Timetable 3: 5640


******* The best Timetable is Timetable 1 for Rain semester: **********

******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [CSC 422 (Type-1), TCS 304 (Type-2), MAC 428 (Type-5), CSC 224 (Type-3), CSC 318 (Type-4), ICS 404 (Type-6), ICS 306 (Type-7), LIS 404 (Type-8), LIS 202 (Type-9)] 
9.00am - 10.00am:  [CSC 422 (Type-1), TCS 304 (Type-2), MAC 428 (Type-5), CSC 224 (Type-3), CSC 318 (Type-4), ICS 404 (Type-6), ICS 306 (Type-7), LIS 404 (Type-8), LIS 202 (Type-9)] 
10.00am - 11.00am:  [ICS 308 (Type-1), ICS 106 (Type-6)] 
11.00am - 12.00pm:  [ICS 308 (Type-1), ICS 106 (Type-6)] 
12.00pm - 1.00pm:  [ICS 406 (Type-1), ICS 310 (Type-2), LIS 208 (Type-5), TCS 302 (Type-3), MAC 204 (Type-4), MAC 402 (Type-6), MAC 322 (Type-7), MAC 112 (Type-8), LIS 408 (Type-9)] 
1.00pm - 2.00pm:  [ICS 406 (Type-1), ICS 310 (Type-2), LIS 208 (Type-5), TCS 302 (Type-3), MAC 204 (Type-4), MAC 402 (Type-6), MAC 322 (Type-7), MAC 112 (Type-8), LIS 408 (Type-9)] 
2.00pm - 3.00pm:  [LIS 204 (Type-1), LIS 106 (Type-2), ICS 402 (Type-5), ICS 302 (Type-3), ICS 104 (Type-4), LIS 402 (Type-6), LIS 308 (Type-7), TCS 102 (Type-8), ICS 204 (Type-9)] 
3.00pm - 4.00pm:  [LIS 204 (Type-1), LIS 106 (Type-2), ICS 402 (Type-5), ICS 302 (Type-3), ICS 104 (Type-4), LIS 402 (Type-6), LIS 308 (Type-7), TCS 102 (Type-8), ICS 204 (Type-9)] 
4.00pm - 5.00pm:  [CSC 420 (Type-1), ICS 408 (Type-2), TCS 212 (Type-5), TCS 312 (Type-3), MAC 104 (Type-6), MAC 312 (Type-4), MAC 424 (Type-7), MAC 236 (Type-8), CSC 212 (Type-9)] 
5.00pm - 6.00pm:  [CSC 420 (Type-1), ICS 408 (Type-2), TCS 212 (Type-5), TCS 312 (Type-3), MAC 104 (Type-6), MAC 312 (Type-4), MAC 424 (Type-7), MAC 236 (Type-8), CSC 212 (Type-9)] 
******* Tuesday:
8.00am - 9.00am:  [MAC 224 (Type-1), TCS 340 (Type-2), MAC 108 (Type-5), MAC 306 (Type-3), ICS 410 (Type-4), LIS 304 (Type-6), LIS 102 (Type-7), TCS 202 (Type-8), TCS 408 (Type-9)] 
9.00am - 10.00am:  [MAC 224 (Type-1), TCS 340 (Type-2), MAC 108 (Type-5), MAC 306 (Type-3), ICS 410 (Type-4), LIS 304 (Type-6), LIS 102 (Type-7), TCS 202 (Type-8), TCS 408 (Type-9)] 
10.00am - 11.00am:  [ICS 418 (Type-1)] 
11.00am - 12.00pm:  [ICS 418 (Type-1)] 
12.00pm - 1.00pm:  [CSC 434 (Type-1), ICS 304 (Type-2), ICS 412 (Type-5), ICS 202 (Type-3), TCS 306 (Type-4), MAC 324 (Type-6), MAC 222 (Type-7), MAC 404 (Type-8), CSC 214 (Type-9)] 
1.00pm - 2.00pm:  [CSC 434 (Type-1), ICS 304 (Type-2), ICS 412 (Type-5), ICS 202 (Type-3), TCS 306 (Type-4), MAC 324 (Type-6), MAC 222 (Type-7), MAC 404 (Type-8), CSC 214 (Type-9)] 
2.00pm - 3.00pm:  [CSC 222 (Type-3), TCS 316 (Type-1), TCS 402 (Type-2), MAC 316 (Type-5), MAC 114 (Type-4), MAC 406 (Type-6), CSC 320 (Type-7), LIS 406 (Type-8), LIS 206 (Type-9)] 
3.00pm - 4.00pm:  [CSC 222 (Type-3), TCS 316 (Type-1), TCS 402 (Type-2), MAC 316 (Type-5), MAC 114 (Type-4), MAC 406 (Type-6), CSC 320 (Type-7), LIS 406 (Type-8), LIS 206 (Type-9)] 
4.00pm - 5.00pm:  [CSC 316 (Type-6), CSC 216 (Type-1), TCS 318 (Type-2), TCS 404 (Type-5), MAC 304 (Type-3), MAC 432 (Type-4), ICS 102 (Type-7), LIS 302 (Type-8), TCS 204 (Type-9)] 
5.00pm - 6.00pm:  [CSC 316 (Type-6), CSC 216 (Type-1), TCS 318 (Type-2), TCS 404 (Type-5), MAC 304 (Type-3), MAC 432 (Type-4), ICS 102 (Type-7), LIS 302 (Type-8), TCS 204 (Type-9)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 424 (Type-1), ICS 312 (Type-6), MAC 426 (Type-2), CSC 112 (Type-9), CSC 220 (Type-5), TCS 314 (Type-3), TCS 414 (Type-4)] 
9.00am - 10.00am:  [CSC 424 (Type-1), ICS 312 (Type-6), MAC 426 (Type-2), CSC 112 (Type-9), CSC 220 (Type-5), TCS 314 (Type-3), TCS 414 (Type-4)] 
10.00am - 11.00am:  [CSC 326 (Type-1), GNS 112 (Type-9)] 
11.00am - 12.00pm:  [CSC 326 (Type-1), GNS 112 (Type-9)] 
12.00pm - 1.00pm:  [CSC 426 (Type-1), CSC 322 (Type-6)] 
1.00pm - 2.00pm:  [CSC 426 (Type-1), CSC 322 (Type-6)] 
2.00pm - 3.00pm:  [] 
3.00pm - 4.00pm:  [] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [POS 116 (Type-9)] 
9.00am - 10.00am:  [POS 116 (Type-9)] 
10.00am - 11.00am:  [GNS 212 (Type-9)] 
11.00am - 12.00pm:  [GNS 212 (Type-9)] 
12.00pm - 1.00pm:  [MAC 220 (Type-1)] 
1.00pm - 2.00pm:  [MAC 220 (Type-1)] 
2.00pm - 3.00pm:  [MAC 202 (Type-1)] 
3.00pm - 4.00pm:  [MAC 202 (Type-1)] 
4.00pm - 5.00pm:  [CSC 314 (Type-6)] 
5.00pm - 6.00pm:  [CSC 314 (Type-6)] 
******* Friday:
8.00am - 9.00am:  [TCS 418 (Type-1)] 
9.00am - 10.00am:  [TCS 418 (Type-1)] 
10.00am - 11.00am:  [MAC 310 (Type-1)] 
11.00am - 12.00pm:  [MAC 310 (Type-1)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [ICS 422 (Type-1)] 
5.00pm - 6.00pm:  [ICS 422 (Type-1)] 
***** The cost for the best Timetable is: 5580
BUILD SUCCESSFUL (total time: 23 minutes 30 seconds)
