run:
********* Welcome to Automated TimeTable Application  ***********

** This application is developed based on Constraint Programming and Genetic Algorithm  **

***** Population Size = 3:  *****

***** Timetable 1 Generation *****

The Available Class meetings: [LIS 105, TCS 311, LIS 101, LIS 103, LIS 305, LIS 303, TCS 313, LIS 301, TCS 315, CSC 219, CSC 421, LIS 307, GNS 111, TCS 101, CSC 213, CSC 425, CSC 211, CSC 423, CSC 429, CSC 427, ICS 201, ICS 407, ICS 203, ICS 409, ICS 403, ICS 405, TCS 307, TCS 305, TCS 303, TCS 301, CSC 227, ICS 401, ICS 205, ICS 207, MAC 211, MAC 213, MAC 219, MAC 411, CSC 443, ICS 103, CSC 441, ICS 101, MAC 405, MAC 401, MAC 403, CSC 433, CSC 439, CSC 435, CSC 437, LIS 209, TCS 409, CSC 325, ICS 311, CSC 323, CSC 321, LIS 411, LIS 413, LIS 415, TCS 413, LIS 201, TCS 411, LIS 203, TCS 201, TCS 415, CSC 317, CSC 319, ICS 301, ICS 303, CSC 111, CSC 315, LIS 409, MAC 223, LIS 407, MAC 221, CSC 311, MAC 225, LIS 401, LIS 405, MAC 329, LIS 403, MAC 327, ICS 305, TCS 401, MAC 429, MAC 325, ICS 307, TCS 403, MAC 427, MAC 323, ICS 309, TCS 405, MAC 321, TCS 407, MAC 111, MAC 113, MAC 115, POS 115, MAC 319, MAC 311, MAC 313, MAC 315, GNS 311, MAC 109, GNS 211, MAC 307, GNS 301]

The Total number of Class meetings: 106

******* The initial TimeTable for Harmattan Semester ************ 
******* Monday:
8.00am - 9.00am:  [MAC 411, MAC 401, LIS 201, MAC 221, LIS 405] 
9.00am - 10.00am:  [MAC 411, MAC 401, LIS 201, MAC 221, LIS 405] 
10.00am - 11.00am:  [TCS 409, CSC 219, ICS 301, MAC 219, CSC 111] 
11.00am - 12.00pm:  [TCS 409, CSC 219, ICS 301, MAC 219, CSC 111] 
12.00pm - 1.00pm:  [TCS 307, MAC 321, TCS 311, GNS 311, LIS 203] 
1.00pm - 2.00pm:  [TCS 307, MAC 321, TCS 311, GNS 311, LIS 203] 
2.00pm - 3.00pm:  [TCS 407, CSC 425, TCS 413, CSC 317, LIS 101] 
3.00pm - 4.00pm:  [TCS 407, CSC 425, TCS 413, CSC 317, LIS 101] 
4.00pm - 5.00pm:  [CSC 315, MAC 327, MAC 115, TCS 305, CSC 435] 
5.00pm - 6.00pm:  [CSC 315, MAC 327, MAC 115, TCS 305, CSC 435] 
******* Tuesday:
8.00am - 9.00am:  [LIS 407, ICS 201, ICS 403, MAC 109, GNS 301] 
9.00am - 10.00am:  [LIS 407, ICS 201, ICS 403, MAC 109, GNS 301] 
10.00am - 11.00am:  [TCS 405, MAC 225, ICS 407, LIS 307, ICS 103] 
11.00am - 12.00pm:  [TCS 405, MAC 225, ICS 407, LIS 307, ICS 103] 
12.00pm - 1.00pm:  [ICS 305, LIS 305, LIS 403, MAC 403, TCS 315] 
1.00pm - 2.00pm:  [ICS 305, LIS 305, LIS 403, MAC 403, TCS 315] 
2.00pm - 3.00pm:  [CSC 427, MAC 319, CSC 421, CSC 437, LIS 415] 
3.00pm - 4.00pm:  [CSC 427, MAC 319, CSC 421, CSC 437, LIS 415] 
4.00pm - 5.00pm:  [ICS 203, CSC 429, LIS 413, MAC 311, CSC 311] 
5.00pm - 6.00pm:  [ICS 203, CSC 429, LIS 413, MAC 311, CSC 311] 
******* Wednesday:
8.00am - 9.00am:  [ICS 101, TCS 313, MAC 323, CSC 319, CSC 443] 
9.00am - 10.00am:  [ICS 101, TCS 313, MAC 323, CSC 319, CSC 443] 
10.00am - 11.00am:  [CSC 321, TCS 303, TCS 411, MAC 113, MAC 307] 
11.00am - 12.00pm:  [CSC 321, TCS 303, TCS 411, MAC 113, MAC 307] 
12.00pm - 1.00pm:  [ICS 307, TCS 415, POS 115, LIS 409, LIS 103] 
1.00pm - 2.00pm:  [ICS 307, TCS 415, POS 115, LIS 409, LIS 103] 
2.00pm - 3.00pm:  [CSC 423, CSC 439, TCS 401, CSC 433, LIS 105] 
3.00pm - 4.00pm:  [CSC 423, CSC 439, TCS 401, CSC 433, LIS 105] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [ICS 401, ICS 405, ICS 409, ICS 205, CSC 323] 
9.00am - 10.00am:  [ICS 401, ICS 405, ICS 409, ICS 205, CSC 323] 
10.00am - 11.00am:  [ICS 311, ICS 309, MAC 325, GNS 111, LIS 401] 
11.00am - 12.00pm:  [ICS 311, ICS 309, MAC 325, GNS 111, LIS 401] 
12.00pm - 1.00pm:  [LIS 209, TCS 101, CSC 441, CSC 325, MAC 211] 
1.00pm - 2.00pm:  [LIS 209, TCS 101, CSC 441, CSC 325, MAC 211] 
2.00pm - 3.00pm:  [CSC 213, LIS 411, TCS 403, GNS 211, MAC 429] 
3.00pm - 4.00pm:  [CSC 213, LIS 411, TCS 403, GNS 211, MAC 429] 
4.00pm - 5.00pm:  [MAC 427, MAC 405, CSC 227, MAC 329] 
5.00pm - 6.00pm:  [MAC 427, MAC 405, CSC 227, MAC 329] 
******* Friday:
8.00am - 9.00am:  [CSC 211, TCS 201, TCS 301, ICS 303] 
9.00am - 10.00am:  [CSC 211, TCS 201, TCS 301, ICS 303] 
10.00am - 11.00am:  [MAC 213, MAC 315, MAC 223, ICS 207] 
11.00am - 12.00pm:  [MAC 213, MAC 315, MAC 223, ICS 207] 
12.00pm - 1.00pm:  [ ,  ,  ,  ,  ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [ ,  ,  ,  ,  ] 
4.00pm - 5.00pm:  [MAC 313, MAC 111, LIS 303, LIS 301] 
5.00pm - 6.00pm:  [MAC 313, MAC 111, LIS 303, LIS 301] 

******* The New TimeTable for Harmattan Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [ICS 301, ICS 403, ICS 103, LIS 403, LIS 203, LIS 105, TCS 413, TCS 305, MAC 109] 
9.00am - 10.00am:  [ICS 301, ICS 403, ICS 103, LIS 403, LIS 203, LIS 105, TCS 413, TCS 305, MAC 109] 
10.00am - 11.00am:  [CSC 219, ICS 303, ICS 405, ICS 201, LIS 415, LIS 201, MAC 307, MAC 401, CSC 315] 
11.00am - 12.00pm:  [CSC 219, ICS 303, ICS 405, ICS 201, LIS 415, LIS 201, MAC 307, MAC 401, CSC 315] 
12.00pm - 1.00pm:  [GNS 311, TCS 415, CSC 423, LIS 413, LIS 209, TCS 303, MAC 221, MAC 403, CSC 321] 
1.00pm - 2.00pm:  [GNS 311, TCS 415, CSC 423, LIS 413, LIS 209, TCS 303, MAC 221, MAC 403, CSC 321] 
2.00pm - 3.00pm:  [CSC 425, TCS 403, MAC 323, ICS 409, ICS 307, LIS 409, LIS 303, LIS 103, MAC 225] 
3.00pm - 4.00pm:  [CSC 425, TCS 403, MAC 323, ICS 409, ICS 307, LIS 409, LIS 303, LIS 103, MAC 225] 
4.00pm - 5.00pm:  [CSC 435, ICS 401, ICS 305, ICS 205, MAC 429, MAC 329, CSC 213, CSC 311, LIS 411] 
5.00pm - 6.00pm:  [CSC 435, ICS 401, ICS 305, ICS 205, MAC 429, MAC 329, CSC 213, CSC 311, LIS 411] 
******* Tuesday:
8.00am - 9.00am:  [GNS 301, MAC 411, ICS 309, LIS 405, LIS 301, LIS 101, TCS 301, TCS 407, MAC 111] 
9.00am - 10.00am:  [GNS 301, MAC 411, ICS 309, LIS 405, LIS 301, LIS 101, TCS 301, TCS 407, MAC 111] 
10.00am - 11.00am:  [MAC 427, ICS 203, LIS 401, TCS 101, TCS 313, TCS 409, MAC 115, MAC 321, MAC 211] 
11.00am - 12.00pm:  [MAC 427, ICS 203, LIS 401, TCS 101, TCS 313, TCS 409, MAC 115, MAC 321, MAC 211] 
12.00pm - 1.00pm:  [MAC 219, MAC 315, LIS 407, TCS 311, ICS 407, ICS 101, ICS 311, TCS 201, TCS 405] 
1.00pm - 2.00pm:  [MAC 219, MAC 315, LIS 407, TCS 311, ICS 407, ICS 101, ICS 311, TCS 201, TCS 405] 
2.00pm - 3.00pm:  [CSC 437, MAC 327, CSC 325, LIS 305, TCS 315, TCS 401, MAC 405, CSC 111] 
3.00pm - 4.00pm:  [CSC 437, MAC 327, CSC 325, LIS 305, TCS 315, TCS 401, MAC 405, CSC 111] 
4.00pm - 5.00pm:  [CSC 429, MAC 325, ICS 207, LIS 307, TCS 307, TCS 411, MAC 113, MAC 223, CSC 317] 
5.00pm - 6.00pm:  [CSC 429, MAC 325, ICS 207, LIS 307, TCS 307, TCS 411, MAC 113, MAC 223, CSC 317] 
******* Wednesday:
8.00am - 9.00am:  [CSC 443] 
9.00am - 10.00am:  [CSC 443] 
10.00am - 11.00am:  [CSC 421, MAC 311, CSC 319] 
11.00am - 12.00pm:  [CSC 421, MAC 311, CSC 319] 
12.00pm - 1.00pm:  [POS 115, MAC 319, CSC 427] 
1.00pm - 2.00pm:  [POS 115, MAC 319, CSC 427] 
2.00pm - 3.00pm:  [CSC 439] 
3.00pm - 4.00pm:  [CSC 439] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 323, CSC 433] 
9.00am - 10.00am:  [CSC 323, CSC 433] 
10.00am - 11.00am:  [GNS 111] 
11.00am - 12.00pm:  [GNS 111] 
12.00pm - 1.00pm:  [CSC 441] 
1.00pm - 2.00pm:  [CSC 441] 
2.00pm - 3.00pm:  [GNS 211] 
3.00pm - 4.00pm:  [GNS 211] 
4.00pm - 5.00pm:  [CSC 227] 
5.00pm - 6.00pm:  [CSC 227] 
******* Friday:
8.00am - 9.00am:  [CSC 211] 
9.00am - 10.00am:  [CSC 211] 
10.00am - 11.00am:  [MAC 213] 
11.00am - 12.00pm:  [MAC 213] 
12.00pm - 1.00pm:  [ ,  ,  ,  ,  ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [ ,  ,  ,  ,  ] 
4.00pm - 5.00pm:  [MAC 313] 
5.00pm - 6.00pm:  [MAC 313] 
***** The cost for Timetable 1: 5930


******* The New TimeTable for Harmattan Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [LIS 403, TCS 407, MAC 311, MAC 113, MAC 225, MAC 405, ICS 303, ICS 405, ICS 203] 
9.00am - 10.00am:  [LIS 403, TCS 407, MAC 311, MAC 113, MAC 225, MAC 405, ICS 303, ICS 405, ICS 203] 
10.00am - 11.00am:  [CSC 219, CSC 433, LIS 101, TCS 201, TCS 303, TCS 409, MAC 315, MAC 219, MAC 403] 
11.00am - 12.00pm:  [CSC 219, CSC 433, LIS 101, TCS 201, TCS 303, TCS 409, MAC 315, MAC 219, MAC 403] 
12.00pm - 1.00pm:  [GNS 311, CSC 319, CSC 427, ICS 301, ICS 407, ICS 103, ICS 205, LIS 307, LIS 415] 
1.00pm - 2.00pm:  [GNS 311, CSC 319, CSC 427, ICS 301, ICS 407, ICS 103, ICS 205, LIS 307, LIS 415] 
2.00pm - 3.00pm:  [CSC 425, MAC 429, MAC 329, CSC 315, CSC 213, TCS 411, ICS 403, ICS 201, LIS 411] 
3.00pm - 4.00pm:  [CSC 425, MAC 429, MAC 329, CSC 315, CSC 213, TCS 411, ICS 403, ICS 201, LIS 411] 
4.00pm - 5.00pm:  [CSC 435, LIS 401, LIS 103, LIS 209, TCS 307, TCS 405, MAC 327, MAC 401, CSC 325] 
5.00pm - 6.00pm:  [CSC 435, LIS 401, LIS 103, LIS 209, TCS 307, TCS 405, MAC 327, MAC 401, CSC 325] 
******* Tuesday:
8.00am - 9.00am:  [GNS 301, MAC 411, LIS 409, TCS 313, TCS 401, LIS 305, TCS 101, MAC 115, ICS 307] 
9.00am - 10.00am:  [GNS 301, MAC 411, LIS 409, TCS 313, TCS 401, LIS 305, TCS 101, MAC 115, ICS 307] 
10.00am - 11.00am:  [MAC 211, TCS 415, MAC 111, ICS 311, LIS 405, LIS 301, LIS 201, LIS 105, TCS 301] 
11.00am - 12.00pm:  [MAC 211, TCS 415, MAC 111, ICS 311, LIS 405, LIS 301, LIS 201, LIS 105, TCS 301] 
12.00pm - 1.00pm:  [MAC 221, LIS 413, TCS 311, TCS 403, MAC 319, MAC 109, ICS 409, ICS 309, ICS 207] 
1.00pm - 2.00pm:  [MAC 221, LIS 413, TCS 311, TCS 403, MAC 319, MAC 109, ICS 409, ICS 309, ICS 207] 
2.00pm - 3.00pm:  [CSC 437, MAC 321, ICS 401, ICS 305, ICS 101, LIS 407, LIS 203, TCS 315, TCS 413] 
3.00pm - 4.00pm:  [CSC 437, MAC 321, ICS 401, ICS 305, ICS 101, LIS 407, LIS 203, TCS 315, TCS 413] 
4.00pm - 5.00pm:  [CSC 429, MAC 307, TCS 305, MAC 223, MAC 427, CSC 111, CSC 321, LIS 303] 
5.00pm - 6.00pm:  [CSC 429, MAC 307, TCS 305, MAC 223, MAC 427, CSC 111, CSC 321, LIS 303] 
******* Wednesday:
8.00am - 9.00am:  [CSC 443] 
9.00am - 10.00am:  [CSC 443] 
10.00am - 11.00am:  [CSC 421, CSC 311, MAC 325] 
11.00am - 12.00pm:  [CSC 421, CSC 311, MAC 325] 
12.00pm - 1.00pm:  [POS 115, MAC 323, CSC 317] 
1.00pm - 2.00pm:  [POS 115, MAC 323, CSC 317] 
2.00pm - 3.00pm:  [CSC 439] 
3.00pm - 4.00pm:  [CSC 439] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 323] 
9.00am - 10.00am:  [CSC 323] 
10.00am - 11.00am:  [GNS 111, CSC 423] 
11.00am - 12.00pm:  [GNS 111, CSC 423] 
12.00pm - 1.00pm:  [CSC 441] 
1.00pm - 2.00pm:  [CSC 441] 
2.00pm - 3.00pm:  [GNS 211] 
3.00pm - 4.00pm:  [GNS 211] 
4.00pm - 5.00pm:  [CSC 227] 
5.00pm - 6.00pm:  [CSC 227] 
******* Friday:
8.00am - 9.00am:  [CSC 211] 
9.00am - 10.00am:  [CSC 211] 
10.00am - 11.00am:  [MAC 213] 
11.00am - 12.00pm:  [MAC 213] 
12.00pm - 1.00pm:  [ ,  ,  ,  ,  ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [ ,  ,  ,  ,  ] 
4.00pm - 5.00pm:  [MAC 313] 
5.00pm - 6.00pm:  [MAC 313] 
***** The cost for Timetable 1: 7545


******* The New TimeTable for Harmattan Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [MAC 225, MAC 329, ICS 401, ICS 201, LIS 305, LIS 103, TCS 201, TCS 403, MAC 427] 
9.00am - 10.00am:  [MAC 225, MAC 329, ICS 401, ICS 201, LIS 305, LIS 103, TCS 201, TCS 403, MAC 427] 
10.00am - 11.00am:  [CSC 433, ICS 207, LIS 409, LIS 303, TCS 101, TCS 315, TCS 405, MAC 219, MAC 327] 
11.00am - 12.00pm:  [CSC 433, ICS 207, LIS 409, LIS 303, TCS 101, TCS 315, TCS 405, MAC 219, MAC 327] 
12.00pm - 1.00pm:  [GNS 311, CSC 317, CSC 423, LIS 201, LIS 101, TCS 409, MAC 111, MAC 403, ICS 301] 
1.00pm - 2.00pm:  [GNS 311, CSC 317, CSC 423, LIS 201, LIS 101, TCS 409, MAC 111, MAC 403, ICS 301] 
2.00pm - 3.00pm:  [CSC 425, LIS 401, TCS 307, TCS 401, MAC 221, CSC 111, CSC 319, MAC 315, ICS 309] 
3.00pm - 4.00pm:  [CSC 425, LIS 401, TCS 307, TCS 401, MAC 221, CSC 111, CSC 319, MAC 315, ICS 309] 
4.00pm - 5.00pm:  [CSC 435, ICS 205, ICS 311, LIS 413, LIS 203, TCS 305, TCS 411, MAC 109, MAC 321] 
5.00pm - 6.00pm:  [CSC 435, ICS 205, ICS 311, LIS 413, LIS 203, TCS 305, TCS 411, MAC 109, MAC 321] 
******* Tuesday:
8.00am - 9.00am:  [GNS 301, MAC 405, ICS 403, ICS 305, ICS 103, LIS 405, LIS 301, LIS 105, TCS 301] 
9.00am - 10.00am:  [GNS 301, MAC 405, ICS 403, ICS 305, ICS 103, LIS 405, LIS 301, LIS 105, TCS 301] 
10.00am - 11.00am:  [MAC 211, ICS 407, ICS 307, LIS 407, TCS 303, TCS 407, MAC 307, MAC 113, MAC 401] 
11.00am - 12.00pm:  [MAC 211, ICS 407, ICS 307, LIS 407, TCS 303, TCS 407, MAC 307, MAC 113, MAC 401] 
12.00pm - 1.00pm:  [MAC 223, LIS 411, TCS 415, MAC 323, TCS 313, MAC 411, ICS 303, ICS 405, ICS 101] 
1.00pm - 2.00pm:  [MAC 223, LIS 411, TCS 415, MAC 323, TCS 313, MAC 411, ICS 303, ICS 405, ICS 101] 
2.00pm - 3.00pm:  [CSC 437, MAC 319, CSC 315, LIS 415, TCS 413, MAC 115, MAC 429, CSC 213] 
3.00pm - 4.00pm:  [CSC 437, MAC 319, CSC 315, LIS 415, TCS 413, MAC 115, MAC 429, CSC 213] 
4.00pm - 5.00pm:  [CSC 219, CSC 427, ICS 409, ICS 203, LIS 307, LIS 403, LIS 209, TCS 311, CSC 325] 
5.00pm - 6.00pm:  [CSC 219, CSC 427, ICS 409, ICS 203, LIS 307, LIS 403, LIS 209, TCS 311, CSC 325] 
******* Wednesday:
8.00am - 9.00am:  [CSC 443] 
9.00am - 10.00am:  [CSC 443] 
10.00am - 11.00am:  [CSC 421, MAC 325, CSC 311] 
11.00am - 12.00pm:  [CSC 421, MAC 325, CSC 311] 
12.00pm - 1.00pm:  [POS 115, MAC 311, CSC 321, CSC 429] 
1.00pm - 2.00pm:  [POS 115, MAC 311, CSC 321, CSC 429] 
2.00pm - 3.00pm:  [CSC 439] 
3.00pm - 4.00pm:  [CSC 439] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 323] 
9.00am - 10.00am:  [CSC 323] 
10.00am - 11.00am:  [GNS 111] 
11.00am - 12.00pm:  [GNS 111] 
12.00pm - 1.00pm:  [CSC 441] 
1.00pm - 2.00pm:  [CSC 441] 
2.00pm - 3.00pm:  [GNS 211] 
3.00pm - 4.00pm:  [GNS 211] 
4.00pm - 5.00pm:  [CSC 227] 
5.00pm - 6.00pm:  [CSC 227] 
******* Friday:
8.00am - 9.00am:  [CSC 211] 
9.00am - 10.00am:  [CSC 211] 
10.00am - 11.00am:  [MAC 213] 
11.00am - 12.00pm:  [MAC 213] 
12.00pm - 1.00pm:  [ ,  ,  ,  ,  ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [ ,  ,  ,  ,  ] 
4.00pm - 5.00pm:  [MAC 313] 
5.00pm - 6.00pm:  [MAC 313] 
***** The cost for Timetable 1: 7260


******* The New TimeTable for Harmattan Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [ICS 403, ICS 203, ICS 307, LIS 413, TCS 401, MAC 403, TCS 311, MAC 311, MAC 211] 
9.00am - 10.00am:  [ICS 403, ICS 203, ICS 307, LIS 413, TCS 401, MAC 403, TCS 311, MAC 311, MAC 211] 
10.00am - 11.00am:  [CSC 433, TCS 413, ICS 405, ICS 201, LIS 401, LIS 303, LIS 201, MAC 109, CSC 319] 
11.00am - 12.00pm:  [CSC 433, TCS 413, ICS 405, ICS 201, LIS 401, LIS 303, LIS 201, MAC 109, CSC 319] 
12.00pm - 1.00pm:  [GNS 311, CSC 429, ICS 303, ICS 407, ICS 103, LIS 209, CSC 111, CSC 317, ICS 205] 
1.00pm - 2.00pm:  [GNS 311, CSC 429, ICS 303, ICS 407, ICS 103, LIS 209, CSC 111, CSC 317, ICS 205] 
2.00pm - 3.00pm:  [CSC 219, CSC 423, LIS 403, LIS 101, TCS 315, TCS 403, MAC 111, MAC 429, MAC 325] 
3.00pm - 4.00pm:  [CSC 219, CSC 423, LIS 403, LIS 101, TCS 315, TCS 403, MAC 111, MAC 429, MAC 325] 
4.00pm - 5.00pm:  [CSC 435, ICS 301, LIS 415, LIS 105, TCS 307, TCS 407, MAC 223, MAC 329, CSC 315] 
5.00pm - 6.00pm:  [CSC 435, ICS 301, LIS 415, LIS 105, TCS 307, TCS 407, MAC 223, MAC 329, CSC 315] 
******* Tuesday:
8.00am - 9.00am:  [GNS 301, MAC 405, ICS 401, ICS 309, LIS 405, LIS 301, TCS 101, TCS 301, TCS 415] 
9.00am - 10.00am:  [GNS 301, MAC 405, ICS 401, ICS 309, LIS 405, LIS 301, TCS 101, TCS 301, TCS 415] 
10.00am - 11.00am:  [MAC 401, ICS 305, LIS 407, LIS 203, MAC 319, ICS 409, TCS 313, TCS 411, MAC 113] 
11.00am - 12.00pm:  [MAC 401, ICS 305, LIS 407, LIS 203, MAC 319, ICS 409, TCS 313, TCS 411, MAC 113] 
12.00pm - 1.00pm:  [MAC 411, ICS 101, ICS 311, LIS 409, LIS 305, TCS 201, TCS 303, TCS 405, MAC 307] 
1.00pm - 2.00pm:  [MAC 411, ICS 101, ICS 311, LIS 409, LIS 305, TCS 201, TCS 303, TCS 405, MAC 307] 
2.00pm - 3.00pm:  [CSC 437, MAC 327, LIS 103, TCS 305, MAC 115, MAC 221, MAC 427, CSC 213, CSC 325] 
3.00pm - 4.00pm:  [CSC 437, MAC 327, LIS 103, TCS 305, MAC 115, MAC 221, MAC 427, CSC 213, CSC 325] 
4.00pm - 5.00pm:  [CSC 427, MAC 219, CSC 321, ICS 207, LIS 307, LIS 411, TCS 409, MAC 323] 
5.00pm - 6.00pm:  [CSC 427, MAC 219, CSC 321, ICS 207, LIS 307, LIS 411, TCS 409, MAC 323] 
******* Wednesday:
8.00am - 9.00am:  [CSC 443] 
9.00am - 10.00am:  [CSC 443] 
10.00am - 11.00am:  [CSC 421, MAC 321] 
11.00am - 12.00pm:  [CSC 421, MAC 321] 
12.00pm - 1.00pm:  [POS 115, MAC 315, MAC 225, CSC 311, CSC 425] 
1.00pm - 2.00pm:  [POS 115, MAC 315, MAC 225, CSC 311, CSC 425] 
2.00pm - 3.00pm:  [CSC 439] 
3.00pm - 4.00pm:  [CSC 439] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 323] 
9.00am - 10.00am:  [CSC 323] 
10.00am - 11.00am:  [GNS 111] 
11.00am - 12.00pm:  [GNS 111] 
12.00pm - 1.00pm:  [CSC 441] 
1.00pm - 2.00pm:  [CSC 441] 
2.00pm - 3.00pm:  [GNS 211] 
3.00pm - 4.00pm:  [GNS 211] 
4.00pm - 5.00pm:  [CSC 227] 
5.00pm - 6.00pm:  [CSC 227] 
******* Friday:
8.00am - 9.00am:  [CSC 211] 
9.00am - 10.00am:  [CSC 211] 
10.00am - 11.00am:  [MAC 213] 
11.00am - 12.00pm:  [MAC 213] 
12.00pm - 1.00pm:  [ ,  ,  ,  ,  ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [ ,  ,  ,  ,  ] 
4.00pm - 5.00pm:  [MAC 313] 
5.00pm - 6.00pm:  [MAC 313] 
***** The cost for Timetable 1: 7740


******* The New TimeTable for Harmattan Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [ICS 309, LIS 407, LIS 305, TCS 201, MAC 429, CSC 111, ICS 405, ICS 203, LIS 203] 
9.00am - 10.00am:  [ICS 309, LIS 407, LIS 305, TCS 201, MAC 429, CSC 111, ICS 405, ICS 203, LIS 203] 
10.00am - 11.00am:  [CSC 433, MAC 325, ICS 307, ICS 205, LIS 405, TCS 315, TCS 409, MAC 401, CSC 319] 
11.00am - 12.00pm:  [CSC 433, MAC 325, ICS 307, ICS 205, LIS 405, TCS 315, TCS 409, MAC 401, CSC 319] 
12.00pm - 1.00pm:  [GNS 311, CSC 425, LIS 409, LIS 303, TCS 411, MAC 219, MAC 411, CSC 315, CSC 219] 
1.00pm - 2.00pm:  [GNS 311, CSC 425, LIS 409, LIS 303, TCS 411, MAC 219, MAC 411, CSC 315, CSC 219] 
2.00pm - 3.00pm:  [CSC 423, MAC 321, CSC 311, LIS 415, TCS 403, MAC 221, ICS 301, LIS 103, TCS 305] 
3.00pm - 4.00pm:  [CSC 423, MAC 321, CSC 311, LIS 415, TCS 403, MAC 221, ICS 301, LIS 103, TCS 305] 
4.00pm - 5.00pm:  [CSC 435, ICS 305, ICS 407, ICS 207, LIS 401, LIS 201, LIS 101, TCS 301, CSC 325] 
5.00pm - 6.00pm:  [CSC 435, ICS 305, ICS 407, ICS 207, LIS 401, LIS 201, LIS 101, TCS 301, CSC 325] 
******* Tuesday:
8.00am - 9.00am:  [GNS 301, MAC 225, ICS 409, ICS 201, ICS 311, LIS 403, ICS 101, CSC 213, LIS 301] 
9.00am - 10.00am:  [GNS 301, MAC 225, ICS 409, ICS 201, ICS 311, LIS 403, ICS 101, CSC 213, LIS 301] 
10.00am - 11.00am:  [MAC 223, ICS 403, LIS 411, TCS 101, TCS 303, TCS 401, MAC 111, MAC 405, LIS 209] 
11.00am - 12.00pm:  [MAC 223, ICS 403, LIS 411, TCS 101, TCS 303, TCS 401, MAC 111, MAC 405, LIS 209] 
12.00pm - 1.00pm:  [MAC 427, LIS 105, TCS 313, TCS 405, MAC 113, MAC 327, ICS 401, ICS 303, ICS 103] 
1.00pm - 2.00pm:  [MAC 427, LIS 105, TCS 313, TCS 405, MAC 113, MAC 327, ICS 401, ICS 303, ICS 103] 
2.00pm - 3.00pm:  [CSC 437, MAC 319, LIS 413, TCS 311, TCS 407, MAC 115, MAC 211, MAC 403, CSC 321] 
3.00pm - 4.00pm:  [CSC 437, MAC 319, LIS 413, TCS 311, TCS 407, MAC 115, MAC 211, MAC 403, CSC 321] 
4.00pm - 5.00pm:  [CSC 427, LIS 307, TCS 307, TCS 415, MAC 109, MAC 315, CSC 317] 
5.00pm - 6.00pm:  [CSC 427, LIS 307, TCS 307, TCS 415, MAC 109, MAC 315, CSC 317] 
******* Wednesday:
8.00am - 9.00am:  [CSC 443] 
9.00am - 10.00am:  [CSC 443] 
10.00am - 11.00am:  [CSC 421, MAC 311] 
11.00am - 12.00pm:  [CSC 421, MAC 311] 
12.00pm - 1.00pm:  [POS 115, TCS 413, MAC 307, CSC 429] 
1.00pm - 2.00pm:  [POS 115, TCS 413, MAC 307, CSC 429] 
2.00pm - 3.00pm:  [CSC 439, MAC 329] 
3.00pm - 4.00pm:  [CSC 439, MAC 329] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 323, MAC 323] 
9.00am - 10.00am:  [CSC 323, MAC 323] 
10.00am - 11.00am:  [GNS 111] 
11.00am - 12.00pm:  [GNS 111] 
12.00pm - 1.00pm:  [CSC 441] 
1.00pm - 2.00pm:  [CSC 441] 
2.00pm - 3.00pm:  [GNS 211] 
3.00pm - 4.00pm:  [GNS 211] 
4.00pm - 5.00pm:  [CSC 227] 
5.00pm - 6.00pm:  [CSC 227] 
******* Friday:
8.00am - 9.00am:  [CSC 211] 
9.00am - 10.00am:  [CSC 211] 
10.00am - 11.00am:  [MAC 213] 
11.00am - 12.00pm:  [MAC 213] 
12.00pm - 1.00pm:  [ ,  ,  ,  ,  ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [ ,  ,  ,  ,  ] 
4.00pm - 5.00pm:  [MAC 313] 
5.00pm - 6.00pm:  [MAC 313] 
***** The cost for Timetable 1: 7545
BUILD SUCCESSFUL (total time: 1,284 minutes 45 seconds)
