run:
********* Welcome to Automated TimeTable Application  ***********

** This application is developed based on Constraint Programming and Genetic Algorithm  **

***** Population Size = 3:  *****

***** Timetable 1 Generation *****

The Available Class meetings: [ICS 310, LIS 208, LIS 106, ICS 418, TCS 408, CSC 326, LIS 102, ICS 312, CSC 322, TCS 316, LIS 304, CSC 320, TCS 318, MAC 236, LIS 302, TCS 312, TCS 314, TCS 204, TCS 202, MAC 432, CSC 422, CSC 216, GNS 112, CSC 420, CSC 214, LIS 308, CSC 426, CSC 212, TCS 102, TCS 414, ICS 412, CSC 424, LIS 202, ICS 410, LIS 204, TCS 418, LIS 206, CSC 318, ICS 202, ICS 408, ICS 204, CSC 314, ICS 404, CSC 316, CSC 112, ICS 302, ICS 406, MAC 224, LIS 408, TCS 306, MAC 222, LIS 406, TCS 304, TCS 340, TCS 302, MAC 426, LIS 404, MAC 424, LIS 402, ICS 304, CSC 222, MAC 428, TCS 402, ICS 306, ICS 402, CSC 224, MAC 324, TCS 404, ICS 308, MAC 322, CSC 220, TCS 212, MAC 112, MAC 114, POS 116, ICS 106, ICS 104, ICS 102, MAC 310, MAC 312, MAC 220, MAC 316, MAC 204, MAC 202, MAC 406, MAC 104, MAC 402, MAC 108, MAC 404, GNS 212, MAC 306, ICS 422, CSC 434, MAC 304]

The Total number of Class meetings: 94

******* The initial TimeTable for Rain Semester ************ 
******* Monday:
8.00am - 9.00am:  [ICS 310, LIS 404, CSC 320, ICS 406, ICS 306] 
9.00am - 10.00am:  [ICS 310, LIS 404, CSC 320, ICS 406, ICS 306] 
10.00am - 11.00am:  [CSC 322, TCS 418, ICS 410, CSC 424, LIS 402] 
11.00am - 12.00pm:  [CSC 322, TCS 418, ICS 410, CSC 424, LIS 402] 
12.00pm - 1.00pm:  [TCS 102, TCS 314, TCS 316, TCS 202, LIS 406] 
1.00pm - 2.00pm:  [TCS 102, TCS 314, TCS 316, TCS 202, LIS 406] 
2.00pm - 3.00pm:  [LIS 208, ICS 408, ICS 404, CSC 220, MAC 310] 
3.00pm - 4.00pm:  [LIS 208, ICS 408, ICS 404, CSC 220, MAC 310] 
4.00pm - 5.00pm:  [POS 116, MAC 324, ICS 202, CSC 318, TCS 402] 
5.00pm - 6.00pm:  [POS 116, MAC 324, ICS 202, CSC 318, TCS 402] 
******* Tuesday:
8.00am - 9.00am:  [TCS 318, CSC 212, LIS 302, MAC 304, MAC 202] 
9.00am - 10.00am:  [TCS 318, CSC 212, LIS 302, MAC 304, MAC 202] 
10.00am - 11.00am:  [MAC 322, TCS 312, MAC 222, MAC 424] 
11.00am - 12.00pm:  [MAC 322, TCS 312, MAC 222, MAC 424] 
12.00pm - 1.00pm:  [MAC 104, LIS 304, LIS 204, MAC 426] 
1.00pm - 2.00pm:  [MAC 104, LIS 304, LIS 204, MAC 426] 
2.00pm - 3.00pm:  [LIS 206, MAC 312, MAC 432, ICS 418] 
3.00pm - 4.00pm:  [LIS 206, MAC 312, MAC 432, ICS 418] 
4.00pm - 5.00pm:  [MAC 402, LIS 202, MAC 112, MAC 224] 
5.00pm - 6.00pm:  [MAC 402, LIS 202, MAC 112, MAC 224] 
******* Wednesday:
8.00am - 9.00am:  [MAC 316, TCS 306, CSC 214, ICS 402] 
9.00am - 10.00am:  [MAC 316, TCS 306, CSC 214, ICS 402] 
10.00am - 11.00am:  [GNS 212, CSC 112, CSC 434, CSC 426] 
11.00am - 12.00pm:  [GNS 212, CSC 112, CSC 434, CSC 426] 
12.00pm - 1.00pm:  [MAC 204, MAC 108, ICS 204, CSC 316] 
1.00pm - 2.00pm:  [MAC 204, MAC 108, ICS 204, CSC 316] 
2.00pm - 3.00pm:  [CSC 420, ICS 422, GNS 112, MAC 404] 
3.00pm - 4.00pm:  [CSC 420, ICS 422, GNS 112, MAC 404] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [ICS 304, LIS 102, CSC 422, TCS 204] 
9.00am - 10.00am:  [ICS 304, LIS 102, CSC 422, TCS 204] 
10.00am - 11.00am:  [TCS 212, CSC 222, LIS 308, MAC 428] 
11.00am - 12.00pm:  [TCS 212, CSC 222, LIS 308, MAC 428] 
12.00pm - 1.00pm:  [ICS 104, TCS 408, TCS 302, MAC 236] 
1.00pm - 2.00pm:  [ICS 104, TCS 408, TCS 302, MAC 236] 
2.00pm - 3.00pm:  [LIS 408, MAC 406, ICS 308, ICS 106] 
3.00pm - 4.00pm:  [LIS 408, MAC 406, ICS 308, ICS 106] 
4.00pm - 5.00pm:  [ICS 302, ICS 412, TCS 404, LIS 106] 
5.00pm - 6.00pm:  [ICS 302, ICS 412, TCS 404, LIS 106] 
******* Friday:
8.00am - 9.00am:  [CSC 224, MAC 306, TCS 414, CSC 326] 
9.00am - 10.00am:  [CSC 224, MAC 306, TCS 414, CSC 326] 
10.00am - 11.00am:  [CSC 216, MAC 220, TCS 340, ICS 312] 
11.00am - 12.00pm:  [CSC 216, MAC 220, TCS 340, ICS 312] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [ICS 102, CSC 314, MAC 114, TCS 304] 
5.00pm - 6.00pm:  [ICS 102, CSC 314, MAC 114, TCS 304] 

******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [MAC 312 (Type-1), MAC 432 (Type-2), ICS 408 (Type-5), ICS 308 (Type-3), TCS 314 (Type-4), MAC 114 (Type-6), MAC 204 (Type-7), CSC 322 (Type-8), CSC 224 (Type-9)] 
9.00am - 10.00am:  [MAC 312 (Type-1), MAC 432 (Type-2), ICS 408 (Type-5), ICS 308 (Type-3), TCS 314 (Type-4), MAC 114 (Type-6), MAC 204 (Type-7), CSC 322 (Type-8), CSC 224 (Type-9)] 
10.00am - 11.00am:  [CSC 424 (Type-1), TCS 318 (Type-2), MAC 424 (Type-5), MAC 306 (Type-3), CSC 112 (Type-9), CSC 318 (Type-4), MAC 220 (Type-6), ICS 406 (Type-7), ICS 306 (Type-8)] 
11.00am - 12.00pm:  [CSC 424 (Type-1), TCS 318 (Type-2), MAC 424 (Type-5), MAC 306 (Type-3), CSC 112 (Type-9), CSC 318 (Type-4), MAC 220 (Type-6), ICS 406 (Type-7), ICS 306 (Type-8)] 
12.00pm - 1.00pm:  [GNS 112 (Type-9), CSC 420 (Type-1), ICS 410 (Type-2), ICS 202 (Type-5), LIS 404 (Type-3), LIS 302 (Type-4), LIS 204 (Type-6), LIS 102 (Type-7), TCS 102 (Type-8)] 
1.00pm - 2.00pm:  [GNS 112 (Type-9), CSC 420 (Type-1), ICS 410 (Type-2), ICS 202 (Type-5), LIS 404 (Type-3), LIS 302 (Type-4), LIS 204 (Type-6), LIS 102 (Type-7), TCS 102 (Type-8)] 
2.00pm - 3.00pm:  [CSC 220 (Type-1), TCS 316 (Type-2), MAC 222 (Type-5), MAC 310 (Type-3), ICS 302 (Type-4), ICS 404 (Type-6), ICS 104 (Type-7), LIS 308 (Type-8), LIS 206 (Type-9)] 
3.00pm - 4.00pm:  [CSC 220 (Type-1), TCS 316 (Type-2), MAC 222 (Type-5), MAC 310 (Type-3), ICS 302 (Type-4), ICS 404 (Type-6), ICS 104 (Type-7), LIS 308 (Type-8), LIS 206 (Type-9)] 
4.00pm - 5.00pm:  [POS 116 (Type-9), ICS 402 (Type-1), ICS 304 (Type-2), LIS 402 (Type-5), LIS 304 (Type-3), LIS 202 (Type-4), LIS 106 (Type-6), TCS 312 (Type-7), TCS 414 (Type-8)] 
5.00pm - 6.00pm:  [POS 116 (Type-9), ICS 402 (Type-1), ICS 304 (Type-2), LIS 402 (Type-5), LIS 304 (Type-3), LIS 202 (Type-4), LIS 106 (Type-6), TCS 312 (Type-7), TCS 414 (Type-8)] 
******* Tuesday:
8.00am - 9.00am:  [ICS 106 (Type-6)] 
9.00am - 10.00am:  [ICS 106 (Type-6)] 
10.00am - 11.00am:  [MAC 426 (Type-1), ICS 102 (Type-6), ICS 412 (Type-2), TCS 302 (Type-3), TCS 402 (Type-5), MAC 324 (Type-4), MAC 224 (Type-7), ICS 310 (Type-8), TCS 204 (Type-9)] 
11.00am - 12.00pm:  [MAC 426 (Type-1), ICS 102 (Type-6), ICS 412 (Type-2), TCS 302 (Type-3), TCS 402 (Type-5), MAC 324 (Type-4), MAC 224 (Type-7), ICS 310 (Type-8), TCS 204 (Type-9)] 
12.00pm - 1.00pm:  [ICS 418 (Type-1)] 
1.00pm - 2.00pm:  [ICS 418 (Type-1)] 
2.00pm - 3.00pm:  [MAC 404 (Type-1), TCS 306 (Type-2), MAC 322 (Type-5), TCS 418 (Type-3), MAC 108 (Type-4), MAC 202 (Type-6), TCS 212 (Type-7), CSC 320 (Type-8), ICS 204 (Type-9)] 
3.00pm - 4.00pm:  [MAC 404 (Type-1), TCS 306 (Type-2), MAC 322 (Type-5), TCS 418 (Type-3), MAC 108 (Type-4), MAC 202 (Type-6), TCS 212 (Type-7), CSC 320 (Type-8), ICS 204 (Type-9)] 
4.00pm - 5.00pm:  [CSC 426 (Type-1), MAC 402 (Type-2), MAC 304 (Type-5), LIS 406 (Type-3), LIS 208 (Type-4), TCS 202 (Type-6), TCS 304 (Type-7), TCS 408 (Type-8), MAC 104 (Type-9)] 
5.00pm - 6.00pm:  [CSC 426 (Type-1), MAC 402 (Type-2), MAC 304 (Type-5), LIS 406 (Type-3), LIS 208 (Type-4), TCS 202 (Type-6), TCS 304 (Type-7), TCS 408 (Type-8), MAC 104 (Type-9)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 434 (Type-1), MAC 316 (Type-2), LIS 408 (Type-5), TCS 340 (Type-3), MAC 112 (Type-4), MAC 428 (Type-6), CSC 212 (Type-9)] 
9.00am - 10.00am:  [CSC 434 (Type-1), MAC 316 (Type-2), LIS 408 (Type-5), TCS 340 (Type-3), MAC 112 (Type-4), MAC 428 (Type-6), CSC 212 (Type-9)] 
10.00am - 11.00am:  [GNS 212 (Type-9), ICS 312 (Type-6), CSC 214 (Type-3)] 
11.00am - 12.00pm:  [GNS 212 (Type-9), ICS 312 (Type-6), CSC 214 (Type-3)] 
12.00pm - 1.00pm:  [CSC 316 (Type-6)] 
1.00pm - 2.00pm:  [CSC 316 (Type-6)] 
2.00pm - 3.00pm:  [ICS 422 (Type-1)] 
3.00pm - 4.00pm:  [ICS 422 (Type-1)] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 422 (Type-1)] 
9.00am - 10.00am:  [CSC 422 (Type-1)] 
10.00am - 11.00am:  [CSC 222 (Type-3)] 
11.00am - 12.00pm:  [CSC 222 (Type-3)] 
12.00pm - 1.00pm:  [MAC 236 (Type-1)] 
1.00pm - 2.00pm:  [MAC 236 (Type-1)] 
2.00pm - 3.00pm:  [MAC 406 (Type-1)] 
3.00pm - 4.00pm:  [MAC 406 (Type-1)] 
4.00pm - 5.00pm:  [TCS 404 (Type-1)] 
5.00pm - 6.00pm:  [TCS 404 (Type-1)] 
******* Friday:
8.00am - 9.00am:  [CSC 326 (Type-1)] 
9.00am - 10.00am:  [CSC 326 (Type-1)] 
10.00am - 11.00am:  [CSC 216 (Type-1)] 
11.00am - 12.00pm:  [CSC 216 (Type-1)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [CSC 314 (Type-6)] 
5.00pm - 6.00pm:  [CSC 314 (Type-6)] 
***** The cost for Timetable 1: 0


***** Timetable 2 Generation *****


******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [GNS 112 (Type-9), ICS 406 (Type-1), ICS 310 (Type-2), LIS 404 (Type-5), LIS 308 (Type-3), LIS 206 (Type-4), TCS 102 (Type-6), TCS 202 (Type-7), MAC 310 (Type-8)] 
9.00am - 10.00am:  [GNS 112 (Type-9), ICS 406 (Type-1), ICS 310 (Type-2), LIS 404 (Type-5), LIS 308 (Type-3), LIS 206 (Type-4), TCS 102 (Type-6), TCS 202 (Type-7), MAC 310 (Type-8)] 
10.00am - 11.00am:  [ICS 418 (Type-1)] 
11.00am - 12.00pm:  [ICS 418 (Type-1)] 
12.00pm - 1.00pm:  [LIS 408 (Type-1), ICS 408 (Type-2), ICS 308 (Type-5), LIS 302 (Type-3), ICS 102 (Type-6), LIS 208 (Type-4), TCS 212 (Type-7), LIS 102 (Type-8), TCS 302 (Type-9)] 
1.00pm - 2.00pm:  [LIS 408 (Type-1), ICS 408 (Type-2), ICS 308 (Type-5), LIS 302 (Type-3), ICS 102 (Type-6), LIS 208 (Type-4), TCS 212 (Type-7), LIS 102 (Type-8), TCS 302 (Type-9)] 
2.00pm - 3.00pm:  [POS 116 (Type-9), ICS 302 (Type-1), ICS 404 (Type-2), ICS 202 (Type-5), ICS 104 (Type-3), LIS 402 (Type-4), LIS 304 (Type-6), TCS 312 (Type-7), TCS 408 (Type-8)] 
3.00pm - 4.00pm:  [POS 116 (Type-9), ICS 302 (Type-1), ICS 404 (Type-2), ICS 202 (Type-5), ICS 104 (Type-3), LIS 402 (Type-4), LIS 304 (Type-6), TCS 312 (Type-7), TCS 408 (Type-8)] 
4.00pm - 5.00pm:  [CSC 320 (Type-6), ICS 410 (Type-1), LIS 204 (Type-2), TCS 204 (Type-5), TCS 340 (Type-3), MAC 402 (Type-4), MAC 224 (Type-7), CSC 216 (Type-8), TCS 402 (Type-9)] 
5.00pm - 6.00pm:  [CSC 320 (Type-6), ICS 410 (Type-1), LIS 204 (Type-2), TCS 204 (Type-5), TCS 340 (Type-3), MAC 402 (Type-4), MAC 224 (Type-7), CSC 216 (Type-8), TCS 402 (Type-9)] 
******* Tuesday:
8.00am - 9.00am:  [MAC 428 (Type-1), TCS 314 (Type-2), MAC 316 (Type-5), MAC 236 (Type-3), MAC 114 (Type-4), CSC 220 (Type-6), ICS 402 (Type-7), ICS 304 (Type-8), ICS 204 (Type-9)] 
9.00am - 10.00am:  [MAC 428 (Type-1), TCS 314 (Type-2), MAC 316 (Type-5), MAC 236 (Type-3), MAC 114 (Type-4), CSC 220 (Type-6), ICS 402 (Type-7), ICS 304 (Type-8), ICS 204 (Type-9)] 
10.00am - 11.00am:  [ICS 106 (Type-6)] 
11.00am - 12.00pm:  [ICS 106 (Type-6)] 
12.00pm - 1.00pm:  [CSC 420 (Type-1), TCS 306 (Type-2), MAC 312 (Type-5), MAC 222 (Type-3), MAC 424 (Type-4), CSC 214 (Type-6), CSC 314 (Type-7), ICS 306 (Type-8), MAC 108 (Type-9)] 
1.00pm - 2.00pm:  [CSC 420 (Type-1), TCS 306 (Type-2), MAC 312 (Type-5), MAC 222 (Type-3), MAC 424 (Type-4), CSC 214 (Type-6), CSC 314 (Type-7), ICS 306 (Type-8), MAC 108 (Type-9)] 
2.00pm - 3.00pm:  [MAC 426 (Type-1), ICS 412 (Type-2), ICS 312 (Type-6), LIS 406 (Type-5), LIS 202 (Type-3), LIS 106 (Type-4), TCS 304 (Type-7), TCS 404 (Type-8), MAC 112 (Type-9)] 
3.00pm - 4.00pm:  [MAC 426 (Type-1), ICS 412 (Type-2), ICS 312 (Type-6), LIS 406 (Type-5), LIS 202 (Type-3), LIS 106 (Type-4), TCS 304 (Type-7), TCS 404 (Type-8), MAC 112 (Type-9)] 
4.00pm - 5.00pm:  [TCS 318 (Type-1), TCS 414 (Type-2), MAC 104 (Type-6), MAC 322 (Type-5), MAC 404 (Type-3), MAC 202 (Type-4), CSC 222 (Type-7), CSC 326 (Type-8), CSC 424 (Type-9)] 
5.00pm - 6.00pm:  [TCS 318 (Type-1), TCS 414 (Type-2), MAC 104 (Type-6), MAC 322 (Type-5), MAC 404 (Type-3), MAC 202 (Type-4), CSC 222 (Type-7), CSC 326 (Type-8), CSC 424 (Type-9)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 434 (Type-1), MAC 204 (Type-2), MAC 324 (Type-5), MAC 406 (Type-3)] 
9.00am - 10.00am:  [CSC 434 (Type-1), MAC 204 (Type-2), MAC 324 (Type-5), MAC 406 (Type-3)] 
10.00am - 11.00am:  [CSC 318 (Type-1), TCS 316 (Type-2), TCS 418 (Type-5), MAC 304 (Type-3), MAC 432 (Type-4), GNS 212 (Type-9)] 
11.00am - 12.00pm:  [CSC 318 (Type-1), TCS 316 (Type-2), TCS 418 (Type-5), MAC 304 (Type-3), MAC 432 (Type-4), GNS 212 (Type-9)] 
12.00pm - 1.00pm:  [MAC 220 (Type-1), MAC 306 (Type-2)] 
1.00pm - 2.00pm:  [MAC 220 (Type-1), MAC 306 (Type-2)] 
2.00pm - 3.00pm:  [] 
3.00pm - 4.00pm:  [] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [CSC 422 (Type-1)] 
9.00am - 10.00am:  [CSC 422 (Type-1)] 
10.00am - 11.00am:  [CSC 212 (Type-9)] 
11.00am - 12.00pm:  [CSC 212 (Type-9)] 
12.00pm - 1.00pm:  [CSC 426 (Type-1)] 
1.00pm - 2.00pm:  [CSC 426 (Type-1)] 
2.00pm - 3.00pm:  [CSC 322 (Type-6)] 
3.00pm - 4.00pm:  [CSC 322 (Type-6)] 
4.00pm - 5.00pm:  [ICS 422 (Type-1)] 
5.00pm - 6.00pm:  [ICS 422 (Type-1)] 
******* Friday:
8.00am - 9.00am:  [CSC 112 (Type-9)] 
9.00am - 10.00am:  [CSC 112 (Type-9)] 
10.00am - 11.00am:  [CSC 224 (Type-3)] 
11.00am - 12.00pm:  [CSC 224 (Type-3)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [CSC 316 (Type-6)] 
5.00pm - 6.00pm:  [CSC 316 (Type-6)] 
***** The cost for Timetable 2: 0


***** Timetable 3 Generation *****


******* The New TimeTable for Rain Semester after evaluation ************ 
******* Monday:
8.00am - 9.00am:  [GNS 212 (Type-9), ICS 312 (Type-6), TCS 306 (Type-1), MAC 402 (Type-2), ICS 404 (Type-5), ICS 202 (Type-3), LIS 408 (Type-4), LIS 202 (Type-7), LIS 102 (Type-8)] 
9.00am - 10.00am:  [GNS 212 (Type-9), ICS 312 (Type-6), TCS 306 (Type-1), MAC 402 (Type-2), ICS 404 (Type-5), ICS 202 (Type-3), LIS 408 (Type-4), LIS 202 (Type-7), LIS 102 (Type-8)] 
10.00am - 11.00am:  [ICS 106 (Type-6), ICS 304 (Type-1), ICS 204 (Type-2), LIS 402 (Type-5), LIS 206 (Type-3), LIS 304 (Type-4), LIS 106 (Type-7), TCS 202 (Type-8)] 
11.00am - 12.00pm:  [ICS 106 (Type-6), ICS 304 (Type-1), ICS 204 (Type-2), LIS 402 (Type-5), LIS 206 (Type-3), LIS 304 (Type-4), LIS 106 (Type-7), TCS 202 (Type-8)] 
12.00pm - 1.00pm:  [CSC 212 (Type-9), ICS 302 (Type-1), ICS 412 (Type-2), ICS 104 (Type-5), LIS 406 (Type-3), TCS 314 (Type-4), TCS 404 (Type-6), MAC 204 (Type-7), MAC 306 (Type-8)] 
1.00pm - 2.00pm:  [CSC 212 (Type-9), ICS 302 (Type-1), ICS 412 (Type-2), ICS 104 (Type-5), LIS 406 (Type-3), TCS 314 (Type-4), TCS 404 (Type-6), MAC 204 (Type-7), MAC 306 (Type-8)] 
2.00pm - 3.00pm:  [ICS 418 (Type-1), ICS 102 (Type-6)] 
3.00pm - 4.00pm:  [ICS 418 (Type-1), ICS 102 (Type-6)] 
4.00pm - 5.00pm:  [CSC 316 (Type-6), ICS 408 (Type-1), TCS 212 (Type-2), TCS 302 (Type-3), TCS 402 (Type-5), MAC 312 (Type-4), MAC 432 (Type-7), CSC 112 (Type-9), CSC 220 (Type-8)] 
5.00pm - 6.00pm:  [CSC 316 (Type-6), ICS 408 (Type-1), TCS 212 (Type-2), TCS 302 (Type-3), TCS 402 (Type-5), MAC 312 (Type-4), MAC 432 (Type-7), CSC 112 (Type-9), CSC 220 (Type-8)] 
******* Tuesday:
8.00am - 9.00am:  [ICS 422 (Type-1)] 
9.00am - 10.00am:  [ICS 422 (Type-1)] 
10.00am - 11.00am:  [CSC 214 (Type-3), ICS 410 (Type-1), LIS 208 (Type-2), TCS 316 (Type-5), TCS 414 (Type-4), MAC 108 (Type-6), MAC 324 (Type-7), MAC 220 (Type-8), ICS 306 (Type-9)] 
11.00am - 12.00pm:  [CSC 214 (Type-3), ICS 410 (Type-1), LIS 208 (Type-2), TCS 316 (Type-5), TCS 414 (Type-4), MAC 108 (Type-6), MAC 324 (Type-7), MAC 220 (Type-8), ICS 306 (Type-9)] 
12.00pm - 1.00pm:  [GNS 112 (Type-9), ICS 406 (Type-1), LIS 404 (Type-2), TCS 340 (Type-5), MAC 322 (Type-3), MAC 426 (Type-4), CSC 216 (Type-6), CSC 314 (Type-7), ICS 308 (Type-8)] 
1.00pm - 2.00pm:  [GNS 112 (Type-9), ICS 406 (Type-1), LIS 404 (Type-2), TCS 340 (Type-5), MAC 322 (Type-3), MAC 426 (Type-4), CSC 216 (Type-6), CSC 314 (Type-7), ICS 308 (Type-8)] 
2.00pm - 3.00pm:  [CSC 322 (Type-6), CSC 222 (Type-3), ICS 402 (Type-1), TCS 304 (Type-2), MAC 112 (Type-5), MAC 236 (Type-4), TCS 102 (Type-7), TCS 408 (Type-8), MAC 428 (Type-9)] 
3.00pm - 4.00pm:  [CSC 322 (Type-6), CSC 222 (Type-3), ICS 402 (Type-1), TCS 304 (Type-2), MAC 112 (Type-5), MAC 236 (Type-4), TCS 102 (Type-7), TCS 408 (Type-8), MAC 428 (Type-9)] 
4.00pm - 5.00pm:  [CSC 420 (Type-1), MAC 224 (Type-2), CSC 224 (Type-3), CSC 326 (Type-5), LIS 204 (Type-4), TCS 318 (Type-6), MAC 104 (Type-7), ICS 310 (Type-8), LIS 308 (Type-9)] 
5.00pm - 6.00pm:  [CSC 420 (Type-1), MAC 224 (Type-2), CSC 224 (Type-3), CSC 326 (Type-5), LIS 204 (Type-4), TCS 318 (Type-6), MAC 104 (Type-7), ICS 310 (Type-8), LIS 308 (Type-9)] 
******* Wednesday:
8.00am - 9.00am:  [CSC 426 (Type-1), MAC 202 (Type-2), LIS 302 (Type-5), TCS 204 (Type-3), TCS 312 (Type-4), TCS 418 (Type-6), MAC 316 (Type-7), MAC 114 (Type-8), MAC 424 (Type-9)] 
9.00am - 10.00am:  [CSC 426 (Type-1), MAC 202 (Type-2), LIS 302 (Type-5), TCS 204 (Type-3), TCS 312 (Type-4), TCS 418 (Type-6), MAC 316 (Type-7), MAC 114 (Type-8), MAC 424 (Type-9)] 
10.00am - 11.00am:  [POS 116 (Type-9), MAC 222 (Type-1)] 
11.00am - 12.00pm:  [POS 116 (Type-9), MAC 222 (Type-1)] 
12.00pm - 1.00pm:  [MAC 406 (Type-1), MAC 310 (Type-2)] 
1.00pm - 2.00pm:  [MAC 406 (Type-1), MAC 310 (Type-2)] 
2.00pm - 3.00pm:  [] 
3.00pm - 4.00pm:  [] 
4.00pm - 5.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
5.00pm - 6.00pm:  [GAMES, GAMES, GAMES, GAMES, GAMES] 
******* Thursday:
8.00am - 9.00am:  [] 
9.00am - 10.00am:  [] 
10.00am - 11.00am:  [CSC 422 (Type-1)] 
11.00am - 12.00pm:  [CSC 422 (Type-1)] 
12.00pm - 1.00pm:  [CSC 424 (Type-1)] 
1.00pm - 2.00pm:  [CSC 424 (Type-1)] 
2.00pm - 3.00pm:  [CSC 318 (Type-1)] 
3.00pm - 4.00pm:  [CSC 318 (Type-1)] 
4.00pm - 5.00pm:  [CSC 320 (Type-6)] 
5.00pm - 6.00pm:  [CSC 320 (Type-6)] 
******* Friday:
8.00am - 9.00am:  [MAC 404 (Type-1)] 
9.00am - 10.00am:  [MAC 404 (Type-1)] 
10.00am - 11.00am:  [CSC 434 (Type-1)] 
11.00am - 12.00pm:  [CSC 434 (Type-1)] 
12.00pm - 1.00pm:  [, , , , ] 
1.00pm - 2.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
2.00pm - 3.00pm:  [Jumat Service, Jumat Service, Jumat Service, Jumat Service, Jumat Service] 
3.00pm - 4.00pm:  [, , , , ] 
4.00pm - 5.00pm:  [MAC 304 (Type-1)] 
5.00pm - 6.00pm:  [MAC 304 (Type-1)] 
***** The cost for Timetable 3: 0
BUILD SUCCESSFUL (total time: 24 minutes 2 seconds)
